upstream roadev_app {
   server roadev:3000;
}

server {
    listen 80;
    # server_name www.alexisortega.dev;
    # define the public application root
    root /usr/share/nginx/html/public;
    index  index.html;
    # define where Nginx should write its logs
    # access_log /usr/share/nginx/html/log/nginx.access.log;
    # error_log /usr/share/nginx/html/log/nginx.error.log;

    # send static (compiled) assets directly if they exist
    # location ~ ^/(assets|images|javascripts|packs|stylesheets|swfs|system)/   {
    location ~ ^/assets/ {
      try_files $uri @rails;
      access_log off;
      gzip_static on;

      # expires max;
      expires 1y;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

    # send non-static file requests to the app server
    location / {
      try_files $uri @rails;
    }

    location @rails {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass http://roadev_app;
    }
}
