upstream roadev_app {
   server roadev:3000;
}

server {
    listen 80;
    # server_name www.alexisortega.dev;
    # define the public application root
    root $ROOT_DIR/public;
    # index  index.html;
    # define where Nginx should write its logs
    # access_log $RAILS_ROOT/log/nginx.access.log;
    # error_log $RAILS_ROOT/log/nginx.error.log;

    # send static (compiled) assets directly if they exist
    # location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    location ~ ^/(assets|packs)/ {
      # gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header Last-Modified "";
      add_header ETag "";
      try_files $uri @rails =404;
      error_page 404 /404.html;
    }
    # send non-static file requests to the app server
    location / {
      try_files $uri @rails;
    }

    location @rails {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass http://roadev_app;
    }
}
